fn boot() -> i32 {
    services.boot_all() return 0
}
fn start_session(session_id: str, workspace_id: str, request: str) -> str {
    services.store.ensure_session(session_id) let session = model.types.session_json(session_id, workspace_id, request, request, "active", services.store.session_frame_path(session_id), services.store.now_text()) services.store.save_session(session_id, session) services.store.append_session_id(session_id) return session
}
fn ask(session_id: str, workspace_id: str, request: str) -> str {
    if services.store.load_session(session_id) == "" {
        discard start_session(session_id, workspace_id, request)
    }
    return services.planner.compile_frame(session_id, workspace_id, request)
}
fn health_json() -> str {
    return model.types.health_json("ok", services.store.workspace_root(), str.from_i32(util.count_lines(services.store.memory_ids_text())), str.from_i32(util.count_lines(services.store.session_ids_text())), "json-first sqlite-ready",)
}
fn replay_json(session_id: str) -> str {
    return services.traces.replay_json(session_id)
}
