use core.http;

fn health_payload() -> str {
    return runtime.health_json()
}

fn session_id_from_path(path: str) -> str {
    let prefix = "/sessions/";
    let prefix_len = str.len(prefix);
    if str.len(path) <= prefix_len {
        return ""
    }
    let trimmed = str.slice(path, prefix_len, str.len(path));
    if str.ends_with(trimmed, "/frame") == 1 {
        return str.slice(trimmed, 0, str.len(trimmed) - str.len("/frame"))
    }
    return trimmed
}

fn body_json_or_empty(conn: HttpHandle) -> JsonHandle {
    let raw = http.body(conn);
    return json.parse(if raw == "" { "{}" } else { raw });
}

fn workspace_id_or_default(parsed_body: JsonHandle) -> str {
    let workspace_id = json.get_str(parsed_body, "workspace_id");
    if workspace_id == "" {
        return "workspace"
    }
    return workspace_id
}

fn session_id_or_default(parsed_body: JsonHandle) -> str {
    let session_id = json.get_str(parsed_body, "session_id");
    if session_id == "" {
        return "default"
    }
    return session_id
}

fn handle_health(conn: HttpHandle) -> i32 {
    http.write_json(conn, 200, health_payload());
    return 0;
}

fn handle_adapters(conn: HttpHandle) -> i32 {
    http.write_json(conn, 200, services.adapters.list_json());
    return 0;
}

fn handle_session_create(conn: HttpHandle) -> i32 {
    let parsed_body = body_json_or_empty(conn);
    let session_id = session_id_or_default(parsed_body);
    let workspace_id = workspace_id_or_default(parsed_body);
    let request = json.get_str(parsed_body, "request");
    let payload = runtime.start_session(session_id, workspace_id, request);
    http.write_json(conn, 200, payload);
    return 0;
}

fn handle_session_get(conn: HttpHandle, path: str) -> i32 {
    let session_id = session_id_from_path(path);
    let payload = services.store.load_session(session_id);
    http.write_json(conn, 200, if payload == "" { "{}" } else { payload });
    return 0;
}

fn handle_frame(conn: HttpHandle, path: str) -> i32 {
    let session_id = session_id_from_path(path);
    let parsed_body = body_json_or_empty(conn);
    let payload = runtime.ask(
        session_id,
        workspace_id_or_default(parsed_body),
        json.get_str(parsed_body, "request"),
    );
    http.write_json(conn, 200, payload);
    return 0;
}

fn handle_complete(conn: HttpHandle, path: str) -> i32 {
    let session_id = session_id_from_path(path);
    let parsed_body = body_json_or_empty(conn);
    let payload = runtime.complete(
        session_id,
        workspace_id_or_default(parsed_body),
        json.get_str(parsed_body, "request"),
    );
    http.write_json(conn, 200, payload);
    return 0;
}

fn handle_trace_get(conn: HttpHandle, path: str) -> i32 {
    let session_id = str.slice(path, str.len("/traces/"), str.len(path));
    http.write_json(conn, 200, services.traces.replay_json(session_id));
    return 0;
}
