fn frame_mode(frame_json: str) -> str {
    if str.contains(frame_json, "\"task_mode\":\"exact\"") == 1 { return "exact" }
    if str.contains(frame_json, "\"task_mode\":\"local_inspect\"") == 1 { return "local_inspect" }
    if str.contains(frame_json, "\"task_mode\":\"live_search\"") == 1 { return "live_search" }
    return "engineering"
}
fn extract_request(frame_json: str) -> str {
    return json.get_str(json.parse(frame_json), "user_request")
}
fn extract_completion_content(completion_json: str) -> str {
    return json.get_str(json.parse(completion_json), "content")
}
fn visible_answer_content(content: str) -> str {
    let marker = "</think>"
    let marker_len = str.len(marker)
    let mut idx = 0
    let mut last_end = 0
    while idx + marker_len <= str.len(content) {
        if str.slice(content, idx, idx + marker_len) == marker {
            last_end = idx + marker_len
        }
        idx = idx + 1
    }
    if last_end > 0 {
        return str.trim(str.slice(content, last_end, str.len(content)))
    }
    return str.trim(content)
}
fn normalize_exact_content(content: str) -> str {
    return str.trim(util.strip_chars(visible_answer_content(content), "*", "`", "\n", "\r"))
}
fn extract_math_expression(request: str) -> str {
    let mut idx: i32 = 0;
    let mut out = "";
    let mut started: i32 = 0;
    while idx < str.len(request) {
        let ch = str.slice(request, idx, idx + 1)
        if util.is_math_token(ch) == 1 {
            if started == 0 {
                if util.is_digit(ch) == 1 || ch == "(" {
                    started = 1
                    out = ch
                }
            } else {
                out = str.concat(out, ch)
            }
        } else {
            if started == 1 {
                break
            }
        }
        idx = idx + 1
    }
    return str.trim(out)
}
fn skip_ws(expr: str, idx: i32) -> i32 {
    let mut out = idx
    while out < str.len(expr) {
        if str.slice(expr, out, out + 1) == " " {
            out = out + 1
        } else {
            return out
        }
    }
    return out
}
fn parse_number(expr: str, idx: i32) -> str {
    let mut pos = skip_ws(expr, idx)
    let mut sign = 1
    if pos < str.len(expr) && str.slice(expr, pos, pos + 1) == "-" {
        sign = 0 - 1
        pos = pos + 1
    }
    let mut value: i32 = 0
    while pos < str.len(expr) {
        let ch = str.slice(expr, pos, pos + 1)
        if util.is_digit(ch) == 1 {
            value = (value * 10) + util.digit_value(ch)
            pos = pos + 1
        } else {
            break
        }
    }
    if sign < 0 {
        value = 0 - value
    }
    return util.json_obj2("value", json.str(str.from_i32(value)), "next", json.str(str.from_i32(pos)))
}
fn parse_factor(expr: str, idx: i32) -> str {
    let start = skip_ws(expr, idx)
    if start < str.len(expr) && str.slice(expr, start, start + 1) == "(" {
        let inner = parse_expression(expr, start + 1)
        let next = skip_ws(expr, util.parse_i32(json.get_str(json.parse(inner), "next")))
        return util.json_obj2("value", json.str(json.get_str(json.parse(inner), "value")), "next", json.str(str.from_i32(next + 1)))
    }
    return parse_number(expr, start)
}
fn parse_term(expr: str, idx: i32) -> str {
    let first = json.parse(parse_factor(expr, idx))
    let mut value = util.parse_i32(json.get_str(first, "value"))
    let mut pos = util.parse_i32(json.get_str(first, "next"))
    loop {
        pos = skip_ws(expr, pos)
        if pos >= str.len(expr) {
            break
        }
        let op = str.slice(expr, pos, pos + 1)
        if op != "*" && op != "/" && op != "%" {
            break
        }
        let rhs = json.parse(parse_factor(expr, pos + 1))
        let rhs_value = util.parse_i32(json.get_str(rhs, "value"))
        if op == "*" {
            value = value * rhs_value
        } else {
            if rhs_value == 0 { value = 0 } else {
                if op == "/" {
                    value = value / rhs_value
                } else {
                    value = value % rhs_value
                }
            }
        }
        pos = util.parse_i32(json.get_str(rhs, "next"))
    }
    return util.json_obj2("value", json.str(str.from_i32(value)), "next", json.str(str.from_i32(pos)))
}
fn parse_expression(expr: str, idx: i32) -> str {
    let first = json.parse(parse_term(expr, idx))
    let mut value = util.parse_i32(json.get_str(first, "value"))
    let mut pos = util.parse_i32(json.get_str(first, "next"))
    loop {
        pos = skip_ws(expr, pos)
        if pos >= str.len(expr) {
            break
        }
        let op = str.slice(expr, pos, pos + 1)
        if op != "+" && op != "-" {
            break
        }
        let rhs = json.parse(parse_term(expr, pos + 1))
        let rhs_value = util.parse_i32(json.get_str(rhs, "value"))
        if op == "+" {
            value = value + rhs_value
        } else {
            value = value - rhs_value
        }
        pos = util.parse_i32(json.get_str(rhs, "next"))
    }
    return util.json_obj2("value", json.str(str.from_i32(value)), "next", json.str(str.from_i32(pos)))
}
fn eval_math(expr: str) -> str {
    if expr == "" { return "" }
    let parsed = json.parse(parse_expression(expr, 0))
    return json.get_str(parsed, "value")
}
fn exact_expected(request: str) -> str {
    return eval_math(extract_math_expression(request))
}
fn has_workspace_path(content: str, workspace_root: str) -> i32 {
    if workspace_root != "" {
        if str.contains(content, workspace_root) == 1 {
            return 1
        }
    }
    if str.contains(content, "/src/") == 1 { return 1 }
    return 0
}
fn live_routes_only(content: str) -> i32 {
    if content == "" { return 0 }
    if str.contains(content, "http://") == 1 { return 0 }
    if str.contains(content, "https://") == 1 { return 0 }
    if str.contains(content, "/") == 0 { return 0 }
    return 1
}
fn validate_completion_json(frame_json: str, completion_json: str, repaired: str) -> str {
    let mode = frame_mode(frame_json)
    let request = extract_request(frame_json)
    let content = extract_completion_content(completion_json)
    if content == "" {
        return model.types.validation_json("reject", mode, "empty_completion", "", content, repaired, services.store.now_text())
    }
    if mode == "exact" {
        let expected = exact_expected(request)
        if expected != "" {
            if normalize_exact_content(content) != expected {
                return model.types.validation_json("reject", mode, "exact_mismatch", expected, content, repaired, services.store.now_text())
            }
        }
        return model.types.validation_json("ok", mode, "exact_match", expected, content, repaired, services.store.now_text())
    }
    if mode == "local_inspect" {
        if has_workspace_path(content, services.store.workspace_root()) == 0 {
            return model.types.validation_json("reject", mode, "missing_local_path_evidence", services.store.workspace_root(), content, repaired, services.store.now_text())
        }
        return model.types.validation_json("ok", mode, "local_paths_present", services.store.workspace_root(), content, repaired, services.store.now_text())
    }
    if mode == "live_search" {
        if live_routes_only(content) == 0 {
            return model.types.validation_json("reject", mode, "live_routes_not_grounded", "/route-paths-only", content, repaired, services.store.now_text())
        }
        return model.types.validation_json("ok", mode, "live_routes_grounded", "/route-paths-only", content, repaired, services.store.now_text())
    }
    if str.len(content) < 16 {
        return model.types.validation_json("reject", mode, "engineering_answer_too_thin", "substantive_answer", content, repaired, services.store.now_text())
    }
    return model.types.validation_json("ok", mode, "engineering_answer_present", "substantive_answer", content, repaired, services.store.now_text())
}
fn repair_note(frame_json: str, completion_json: str, validation_json: str) -> str {
    let request = extract_request(frame_json)
    let content = extract_completion_content(completion_json)
    let reason = json.get_str(json.parse(validation_json), "reason")
    let expected = json.get_str(json.parse(validation_json), "expected")
    return str.concat("Repair the previous answer. Original request: ", str.concat(request, str.concat(". Validation failure: ", str.concat(reason, str.concat(". Expected: ", str.concat(expected, str.concat(". Previous answer: ", content)))))))
}
