use core.http;
use core.thread;

fn route_request(conn: HttpHandle) -> i32 {
    let method = http.method(conn);
    let path = http.path(conn);
    if method == "GET" && path == "/healthz" {
        return services.http.handle_health(conn)
    }
    if method == "GET" && path == "/adapters" {
        return services.http.handle_adapters(conn)
    }
    if method == "POST" && path == "/sessions" {
        return services.http.handle_session_create(conn)
    }
    if method == "GET" && str.starts_with(path, "/sessions/") == 1 && str.ends_with(path, "/frame") == 0 {
        return services.http.handle_session_get(conn, path)
    }
    if method == "POST" && str.starts_with(path, "/sessions/") == 1 && str.ends_with(path, "/frame") == 1 {
        return services.http.handle_frame(conn, path)
    }
    if method == "POST" && str.starts_with(path, "/sessions/") == 1 && str.ends_with(path, "/complete") == 1 {
        return services.http.handle_complete(conn, path)
    }
    if method == "GET" && str.starts_with(path, "/traces/") == 1 {
        return services.http.handle_trace_get(conn, path)
    }
    http.write_json(conn, 404, util.json_obj2("status", json.str("error"), "message", json.str("not_found")));
    return 0;
}

fn serve_forever() -> i32 {
    let listener_owned: HttpHandle = http.bind();
    defer close(listener_owned);
    http.listen(listener_owned);
    loop {
        let conn_owned: HttpHandle = http.accept();
        timeout(1000);
        discard http.read(conn_owned);
        discard dispatch(conn_owned);
        cancel();
        checkpoint();
        yield();
    }
    return 0;
}

fn dispatch(conn: HttpHandle) -> i32 {
    return route_request(conn)
}
