use core.process;
fn arg(index: i32) -> str {
    return process.argv_or(index, "")
}
fn mode() -> str {
    return process.argv_or(1, "help")
}
fn print_help() -> i32 {
    util.println("superctx commands:");
    util.println("  init");
    util.println("  health");
    util.println("  adapters");
    util.println("  remember <scope> <kind> <importance> <confidence> <content>");
    util.println("  query <workspace_id> <session_id> <request>");
    util.println("  pin <memory_id>");
    util.println("  unpin <memory_id>");
    util.println("  promote <memory_id>");
    util.println("  demote <memory_id>");
    util.println("  forget <memory_id>");
    util.println("  compact <workspace_id> <session_id> <request>");
    util.println("  snapshot");
    util.println("  restore <snapshot_id>");
    util.println("  frame <session_id> <workspace_id> <request>");
    util.println("  complete <session_id> <workspace_id> <request>");
    util.println("  replay <session_id>");
    util.println("  serve");
    return 0
}
fn dispatch() -> i32 {
    let cmd = mode();
    if cmd == "help" {
        return print_help()
    }
    if cmd == "--help" {
        return print_help()
    }
    if cmd == "init" {
        services.store.ensure_state();
        return util.println(util.json_obj2("status", json.str("ok"), "state_root", json.str(services.store.state_root())))
    }
    if cmd == "health" {
        return util.println(runtime.health_json())
    }
    if cmd == "adapters" {
        return util.println(services.adapters.list_json())
    }
    if cmd == "remember" {
        let payload = services.brain.remember(arg(2), arg(3), arg(6), util.parse_i32(arg(4)), util.parse_i32(arg(5)), 0, "persistent", "cli.remember", "workspace", "default");
        return util.println(payload)
    }
    if cmd == "query" {
        return util.println(services.brain.query_json(arg(4), arg(2), arg(3), 6))
    }
    if cmd == "pin" {
        return util.println(services.brain.set_pin(arg(2), "true"))
    }
    if cmd == "unpin" {
        return util.println(services.brain.set_pin(arg(2), "false"))
    }
    if cmd == "promote" {
        return util.println(services.brain.promote(arg(2)))
    }
    if cmd == "demote" {
        return util.println(services.brain.demote(arg(2)))
    }
    if cmd == "forget" {
        return util.println(services.brain.forget(arg(2)))
    }
    if cmd == "compact" {
        return util.println(services.brain.compact(arg(2), arg(3), arg(4)))
    }
    if cmd == "snapshot" {
        return util.println(services.brain.snapshot())
    }
    if cmd == "restore" {
        return util.println(services.brain.restore(arg(2)))
    }
    if cmd == "frame" {
        discard runtime.start_session(arg(2), arg(3), arg(4));
        return util.println(runtime.ask(arg(2), arg(3), arg(4)))
    }
    if cmd == "complete" {
        discard runtime.start_session(arg(2), arg(3), arg(4));
        return util.println(runtime.complete(arg(2), arg(3), arg(4)))
    }
    if cmd == "replay" {
        return util.println(runtime.replay_json(arg(2)))
    }
    if cmd == "serve" {
        return services.web.serve_forever()
    }
    return print_help()
}
